# reverse hash service url
RHS_URL=https://rhs-staging.polygonid.me
# state v2 contract address in the mumbai network
CONTRACT_ADDRESS=0x134B1BE34911E39A8397ec6289782989729807a4
LOYALTY_CONTRACT_ADDRESS=0x45E81C2cC9DbC085BB9624508AcD0E2104018928
# path to the circuits folder
CIRCUITS_PATH=./circuits
# url to polygon mumbai network rpc node
POLYGON_RPC_URL=
ETH_RPC_URL=
ETH_WS_URL=
# MongoDB connection string, uses in memory Mongo server if not specified
MONGO_DB_CONNECTION=""
